<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="/aula12/model.css">
    <script src="model.js"></script>
</head>
<body>
    <header>Título</header>
    <section>
        <div>
            testando....
        </div>
        <div>

        </div>

    </section>

    <footer>
        <p>&copy: MOB CURSOS</p>  
    </footer>

    
</body>
</html>